[gd_scene load_steps=18 format=3 uid="uid://dc0bgbwxxsn7y"]

[ext_resource type="PackedScene" uid="uid://blora5mmmqyb0" path="res://player.tscn" id="1_h4184"]
[ext_resource type="Script" path="res://main.gd" id="1_kwiv1"]
[ext_resource type="PackedScene" uid="uid://btvrryvfl1jcr" path="res://mob.tscn" id="2_j01er"]
[ext_resource type="PackedScene" uid="uid://gqxc03uaj5cs" path="res://sp_mob.tscn" id="3_hak8u"]
[ext_resource type="PackedScene" uid="uid://822wh7lks6tk" path="res://collectible.tscn" id="4_c4ypg"]
[ext_resource type="FontFile" uid="uid://b58kmrg0ftt31" path="res://fonts/Montserrat-Medium.ttf" id="5_vyfpw"]
[ext_resource type="Script" path="res://score_label.gd" id="6_ba5c5"]
[ext_resource type="Script" path="res://user_interface.gd" id="6_m77d0"]
[ext_resource type="Texture2D" uid="uid://klg2ch747tte" path="res://heart.png" id="8_2axqi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p308m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klj2n"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_paqv4"]
size = Vector3(20, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5anj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3y6o1"]
material = SubResource("StandardMaterial3D_b5anj")

[sub_resource type="Curve3D" id="Curve3D_20nfs"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -32.9243, 0, -33.057, 0, 0, 0, 0, 0, 0, 33.0571, 0, -32.9242, 0, 0, 0, 0, 0, 0, 33.1235, 0, 33.1899, 0, 0, 0, 0, 0, 0, -33.1235, 0, 33.1899, 0, 0, 0, 0, 0, 0, -32.9243, 0, -33.057),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_2v3gx"]
default_font = ExtResource("5_vyfpw")
default_font_size = 22

[sub_resource type="Theme" id="Theme_e27as"]

[node name="Main" type="Node"]
script = ExtResource("1_kwiv1")
mob_scene = ExtResource("2_j01er")
sp_mob_scene = ExtResource("3_hak8u")
coin_scene = ExtResource("4_c4ypg")

[node name="groundPieces" type="Node" parent="."]

[node name="GroundSpace1" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace1"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace1"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace2" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 25)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace2"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace2"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace3" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -25)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace3"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace3"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace4" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, 25)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace4"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace4"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace5" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, 25)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace5"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace5"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace6" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace6"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace6"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace7" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace7"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace7"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace8" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, -25)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace8"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace8"]
mesh = SubResource("BoxMesh_paqv4")

[node name="GroundSpace9" type="StaticBody3D" parent="groundPieces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -25)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_p308m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="groundPieces/GroundSpace9"]
shape = SubResource("BoxShape3D_klj2n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="groundPieces/GroundSpace9"]
mesh = SubResource("BoxMesh_paqv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.77376, -0.0115355, 0.633374, -0.392095, -0.794017, 0.464542, 0.49755, -0.607787, -0.618901, 3.39663, 8.30101, -4.7057)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_h4184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50282, 0)

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.536961, 0.843607, 0, -0.843607, 0.536961, 0, 3.9449, 9.17426)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.77201, 6.02338)

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance1" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 33)
mesh = SubResource("CylinderMesh_3y6o1")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -33)
mesh = SubResource("CylinderMesh_3y6o1")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 33)
mesh = SubResource("CylinderMesh_3y6o1")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, -33)
mesh = SubResource("CylinderMesh_3y6o1")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_20nfs")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00201206, 0, -0.999998, 0, 1, 0, 0.999998, 0, -0.00201206, -32.9243, 0, -33.057)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="CoinTimer" type="Timer" parent="."]
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2v3gx")
script = ExtResource("6_m77d0")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 34.0
offset_top = 27.0
offset_right = 95.0
offset_bottom = 50.0
theme = SubResource("Theme_e27as")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_vyfpw")
theme_override_font_sizes/font_size = 40
text = "Score: 0"
script = ExtResource("6_ba5c5")

[node name="health" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -337.0
offset_right = -273.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("8_2axqi")

[node name="health2" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -268.0
offset_right = -204.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("8_2axqi")

[node name="health3" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_right = -138.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("8_2axqi")

[node name="health4" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_right = -71.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("8_2axqi")

[node name="health5" type="TextureRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_right = -4.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("8_2axqi")

[node name="Retry" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="instant_death" from="Player" to="." method="_on_player_instant_death"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="new_life" from="UserInterface/ScoreLabel" to="." method="_on_score_label_new_life"]
